@primary-color          : #ff2b4d;
.wl-serialinput-con {
  i {
    font-weight: 700;
    opacity: .7;
    cursor: pointer;
  }
  i:hover {
    border-color: @primary-color;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
  }
  input {
    margin-bottom: 6px;
  }
  .wl-serialinput-line {
  	color: #108ee9;
  	margin: 0 3px;
    &:before, &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 12px;
      height: 3px;
      background: #e9e9e9;
    }
  }
  .wl-serialinput-input {
    position: relative;
    &>i {
      color: @primary-color;
      font-weight: bold;
      position: absolute;
      left: 70px;
      top: -8px;
    }
  }
  
  button {
    margin-left: 5px;
    margin-right: 5px;
  }
}
:global{
  .wl-serialinput-con {
    .ant-input-number, .ant-input {
    width: 80px;
    }
  }
}
