.wl-searchperiod-type {
  margin-right: 8px;
}
.wl-searchperiod-removedate {
  display: inline-block;
  margin-left: 8px;
}
:global{
  .wl-searchperiod-type{
    label.ant-radio-button-checked {
      background: #ff2b4d;
      color: #fff;
    }
  }
}